<!-- pass me {address: your site address, link: verification link} -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
  @media screen {
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
  }

  [style*="Open Sans"] {
    font-family: 'Open Sans', Arial, sans-serif !important;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
  }
  html {
    width: 100%;min-width:100%;
  }
  table {
    border-spacing: 0;
    table-layout: fixed;
    Margin: 0 auto;
  }
  table table table {
    table-layout: auto;
  }
  img {
    display: block !important;
    overflow: hidden !important;
  }
  table td {
    border-collapse: collapse;
  }
  .yshortcuts a {
    border-bottom: none !important;
  }
  a {
    color: #3498db;
    text-decoration: none;
  }
  li {Margin-bottom: 5px;}
  body{
    width: 100%;
    min-width:100%;
    background-color: #ffffff;
    Margin:0;
    padding:0;
    -webkit-font-smoothing:;
    mso-Margin-top-alt:0px;
    mso-Margin-bottom-alt:0px;
    mso-padding-alt: 0px 0px 0px 0px;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }

  h1,h2,h3,h4 {
    Margin-top:0;
    Margin-bottom:0;
    padding-top:0;
    padding-bottom:0;
  }
  p {
    Margin:0;
    padding:0;
    Margin-top:0;
    Margin-bottom:15px;
  }
  span.preheader {
    display: none;
    font-size: 1px;
  }

  @media only screen and (max-device-width: 640px){
    .main-header {
      font-size: 20px !important;
    }
    .main-section-header {
      font-size: 28px !important;
    }
    .hide {
      display: none !important;
    }
    .align-center {
      text-align: center !important;
    }
    .container590 {
      width: 440px !important;
    }
    .container550 {
      width: 420px !important;
    }
    .deviceWidth {
      width: 400px !important;
    }

  }

  @media only screen and (max-device-width: 414px) {
    .container590 {
      width: 380px !important;
    }
    .container550 {
      width: 340px !important;
    }
    .deviceWidth {
      width: 320px !important;
    }

  }


  @media only screen and (max-device-width: 375px) {
    .container590 {
      width: 350px !important;
    }
    .container550 {
      width: 310px !important;
    }
    .deviceWidth {
      width: 290px !important;
    }
  }

  @media only screen and (max-device-width: 320px){
    .main-header {
      font-size: 20px !important;
    }
    .main-section-header {
      font-size: 24px !important;
    }
    .align-center {
      text-align: center !important;
    }
    .container590 {
      width: 280px !important;
    }
    .container550 {
      width: 240px !important;
    }
    .deviceWidth {
      width: 220px !important;
    }
  }

  </style>
</head>
<body leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;min-width:100%;"> <!-- Start outer containter table -->
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" align="center">
        <!-- Start inner container-->
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container590" style="Margin:0 auto;max-width:600px;">
          <tr>
            <td width="100%" bgcolor="#ffffff">
              <!-- Start Header Table -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#212224" style="border-bottom: 2px solid #bebebe;">
                <tr>
                  <td style="background-color: #292a2e;" bgcolor="#dedfe2">
                    <table style="width:100%;border-bottom: 1px solid rgba(#191a1c, 0.85);">
                      <tbody>
                        <tr>
                          <td align="center">
                            <center>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="container590" style="Margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                  <tr>
                                                    <!-- ======= logo ======= -->
                                                    <td align="center">
                                                      <a href="<%=address%>" style="display: block; border: 0px !important;" class="editable_img">
                                                        <img editable="true" mc:edit="logo" border="0" style="display: block; height: 73px;width: 174px;" src="<%=address%>/img/logo.png" alt="logo">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                        <tbody>
                                          <tr>
                                            <td height="40" width="5" style="font-size: 40px; line-height: 40px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" align="right" cellpadding="0" width="320" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                        <tbody>
                                          <tr>
                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" mc:edit="navigation" cellpadding="10" cellspacing="0" width="150" style="font-family: Calibri, sans-serif, 'Open Sans';">
                                                        <!-- <tr>
                                                          <td align="center" style="background: #1f212d;border: 1px solid #1f212d;" valign="top">
                                                            <a href="https://www.emailonacid.com/email-preview" style="text-decoration: none; font-size: 15px; line-height: 15px;color:#ffffff;">
                                                              Features
                                                            </a>
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                            <a href="https://www.emailonacid.com/blog" style="text-decoration: none; font-size: 15px; line-height: 15px;color:#ffffff;">
                                                              Blog
                                                            </a>
                                                          </td>
                                                        </tr> -->
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                                <tbody>
                                                  <tr>
                                                    <td height="4" width="20" style="font-size: 4px; line-height: 4px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" align="right" width="20" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                                <tbody>
                                                  <tr>
                                                    <td height="20" width="20" style="font-size: 20px; line-height: 20px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" cellpadding="10" cellspacing="0" width="120">
                                                        <tr>
                                                          <td align="center" style="background: #292a2e;border: 1px solid #ffffff;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" valign="top">
                                                            <a href="<%=address%>/login" style="color: #ffffff; display: block; font-size: 15px; font-weight: bold; text-align: center; text-decoration: none; font-family: Calibri, sans-serif, 'Open Sans';">ورود</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- End header -->								<table border="0" cellpadding="20" cellspacing="0" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td width="600" valign="top" style="text-align: right; font-size:30px;font-family: Calibri, sans-serif, 'Open Sans';color:#626262;font-weight: bold;">به کانتست ریاضیات گسسته خوش اومدی</td>
                </tr>
                    <td style="font-size: 14px; color: #333; font-weight: normal; text-align: right; font-family: Calibri, sans-serif, 'Open Sans'; line-height: 25px; vertical-align: top; padding:0px 20px 10px 20px" bgcolor="#ffffff">
                      <br/>
		      <span style="font-size: 18px;line-height: 25px;" text-align="right">.</span>
                      <span style="font-size: 18px;line-height: 25px;" text-align="right">برای تایید صحت ایمیل خود به لینک زیر بروید</span>
                      <div class="result_display" style="margin-bottom:15px;">
                        <table class="container550" style="display: block;clear: both;border-bottom:1px solid black;text-align: left;">
                          <tr>
                            <td width="560" class="container550">&nbsp;
                            </td>
                          </tr>
                      <td style="font-size: 18px;line-height: 25px;" text-align="left"><%=link%></td>
                          <tr>
                            <td style="font-size: 20px;font-family: Calibri, sans-serif, 'Open Sans';">
                              <strong>-تیم فنی کانتست-</strong>
                            </td>
                          </tr>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
                <table>
                  <tr>
                    <td style="padding-bottom: 25px;">&nbsp;</td>
                  </tr>
                </table><!-- spacer -->
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Start footer -->
        <table border="0" cellpadding="20" cellspacing="0" bgcolor="#313743" >
          <tbody>
            <tr>
              <td align="center">
                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#313743" class="container550">
                  <tbody>
                    <tr>
                      <td width="600" class="container550">
                        <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" bgcolor="#313743" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container550">
                          <tbody>
                            <tr>
                              <td align="right" style="color: #E8E8E8; font-size: 20px; font-family: Calibri, sans-serif, 'Open Sans'; font-weight: 500; line-height: 22px;">
                                درباره ی ما
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size: 20px; line-height: 20px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="color: #848484; font-size: 16px; font-family: Calibri, sans-serif, 'Open Sans'; line-height: 20px;" class="text_color">
                                کانتست ریاضیات گسسته در تلاش است تا در محیطی پویا و پر از خلاقیت فضایی مطلوب برای یادگیری ایجاد کند
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size: 20px; line-height: 20px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container550">
                          <tbody>
                            <tr>
                              <td width="2" height="30" style="font-size: 30px; line-height: 30px;">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container550">
                          <tbody>
                            <tr>
                              <td align="right" style="color: #E8E8E8; font-size: 20px; font-family: Calibri, sans-serif, 'Open Sans'; font-weight: 500; line-height: 22px;">
                                ارتباط با ما
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size: 20px; line-height: 20px;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="color: #848484; font-size: 14px; font-family: Calibri, sans-serif, 'Open Sans'; line-height: 18px;" class="text_color" >
                                <span style="color: #D6D6D6;">
                                  آدرس
                                </span>
                                <br/>
                                <div class="appleFix" text-align="right">
                                  خب جای سوال پرسیدن که نداره</br>
                                  آدرس ما رو که همه میدونین</br>
                                  <strong>ته سایت دانشکده امیر آباد</br></strong>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table border="0" cellpadding="10" cellspacing="0" bgcolor="#ffffff" >
          <tbody>
            <tr>
              <td height="10" width="600" style="font-size: 10px; line-height: 10px;" class="container550">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td align="left" style="color: #848484; font-size: 14px; font-family: Calibri, sans-serif, 'Open Sans'; line-height: 18px;">
                &copy; DM Contest 2017
              </td>
            </tr>
            <tr>
              <td height="4" style="font-size: 4px; line-height: 4px;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px;">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table><!-- End footer -->
      </td>
    </tr>
  </table><!-- End inner container -->
</td>
</tr>
</table> <!-- End outer container -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

</body>
</html>
<!-- taken form https://www.emailonacid.com/ mail templates -->
